/* Global Class */
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
    transition: all 250ms;
}

:root {
    --darkGray: #333;
    --light: #fff;
    --black: #000;
    --dark: #111;
    --lightGray: #A6A6A6;
    --white: #F2F2F2;
    --orange: #CA4921;
    --darkerOrange: #FF3300;
    --grayHover: #F2F2F2;
    --grayGradiant: linear-gradient(to right, #BBC2C3, #828990);
    --soundGroupHover: #A0A6AB;
    --scroller: #3D2F2F;
}

/* Body */
body {
    width: 100%;
    height: 100vh;
    background: var(--grayHover);
}


/* Navbar ------------------------------------------------------------------- */
nav.navbar {
    width: 100%;
    max-width: 1400px;
    background: var(--darkGray);
    color: var(--light);
    padding: 0 60px;
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 46px;
    font-size: 13px;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 999;
}

/* Cell  */
.nav-cel {
    display: flex;
    justify-content: space-between;
}

.nav-cel .nav-item {
    width: 28%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--lightGray);
    border-right: 1px var(--black) solid;
}

.nav-cel .nav-item:hover {
    color: var(--light);
}

.nav-cel .active {
    background: var(--dark);
    color: var(--light);
}

.nav-cel .brand {
    background: var(--black);
    width: 16%;
    font-size: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-cel a {
    text-decoration: none;
    color: var(--light);
}

/* option menu */
.nav-option {
    margin-left: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 15px;
    color: var(--lightGray);
    gap: 15px;
}

.input-search {
    width: 50%;
    height: 60%;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 5px;
    background: #E5E5E5;
    transition: all 250ms;
}

.search {
    width: 95%;
    height: 100%;
    background: transparent;
    outline: none;
    border: none;
    padding: 0 5px;
    border-radius: 5px 0 0 5px;
    color: var(--dark);
}

.input-search label {
    color: var(--darkGray);
    font-size: 16px;
    cursor: pointer;
}

.input-search:focus-within {
    background: var(--light);
}

.nav-option>span {
    cursor: pointer;
}

.nav-option>span:hover {
    color: var(--light);
}

.premium {
    color: var(--orange);
}

.nav-profile {
    width: 120px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 15px;
    color: var(--lightGray);
    cursor: pointer;
    position: relative;
}

.nav-profile:hover {
    color: var(--light);
}

.nav-profile-active {
    color: var(--light);
    background: var(--black);
}

.nav-profile img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.profile-content {
    position: absolute;
    background: var(--light);
    width: 140px;
    display: none;
    align-items: center;
    flex-direction: column;
    top: 100%;
    left: 0;
    border: 1px var(--lightGray) solid;
}

.profile-content>a {
    height: 30px;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 0 10px;
    text-decoration: none;
    color: var(--darkGray);
    width: 100%;
    font-size: 13px;
    font-weight: 700;
}

.profile-content>a:hover {
    background: var(--grayHover);
}

/* toggle menu */
.toggle-menu>i {
    font-size: 30px;
}

.toggle-menu {
    position: relative;
}

.toggle-menu .menu-content {
    display: none;
    position: absolute;
    flex-direction: column;
    background: var(--light);
    border: 1px solid #777;
    top: 125%;
    right: 0;
}

.toggle-menu a {
    text-decoration: none;
    margin: 5px;
    color: var(--black);
    font-size: 13px;
    font-weight: 700;
    width: 140px;
}

.toggle-menu a:hover {
    background: var(--grayHover);
}

/* nav Toggle */
.nav-toggle {
    display: none;
}



/* Container ------------------------------------------------------------------ */

.container {
    width: calc(100% - 120px);
    margin: auto;
    display: grid;
    grid-template-columns: 65% 35%;
    background: var(--light);
}

/* Content */


.content section {
    margin: 0 30px;
}

.content .sec-title {
    font-size: 23px;
    font-weight: 500;
    margin: 40px 0;
}

.content .scroll {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    height: auto;
    cursor: default;
    overflow: scroll hidden;
    scroll-snap-type: x mandatory;
    scroll-padding: 0px 1.25rem;
    scrollbar-width: none;
}

.active-scroll {
    cursor: grab;
}

.content .scroll::-webkit-scrollbar {
    display: none;
}

.content .card {
    width: 200px;
    margin-right: 10px;
}

.content .card-cover {
    width: 200px;
    height: 200px;
    background: url("../../SRC/img01.png") center/cover no-repeat;
    position: relative;
}

.content .card-cover:hover .play-btn {
    display: flex;
}

.content .card-cover .play-btn {
    display: none;
}

.content .card-cover>button {
    background: var(--orange);
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--light);
    font-size: 25px;
    border: none;
    cursor: pointer;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.content .card-cover>button:hover {
    background: var(--darkerOrange);
}

.content .card-cover>div {
    position: absolute;
    display: flex;
    align-items: center;
    gap: 10px;
    bottom: 10px;
    right: 10px;
}

.content .card-cover>div>button {
    background: transparent;
    border: none;
    cursor: pointer;
    color: var(--light);
}

.content .card .name-tag {
    margin-top: 5px;
    width: 100%;
    height: 30px;
    white-space: nowrap;
    overflow: hidden;
    font-size: 16px;
    text-overflow: ellipsis;
}

.content .card .relate {
    font-size: 13px;
    font-weight: 500;
    color: var(--lightGray);
}

/* Sound Content */
.sound-content {
    background: var(--grayGradiant);
    padding: 20px 20px 20px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    height: 220px;
}

.sound-content .card-cover {
    width: 25%;
    height: 100%;
}

.sound-content .sound-group {
    overflow: auto;
    width: 75%;
    height: 100%;
}

.sound-content .sound-group::-webkit-scrollbar {
    width: 7px;
}

.sound-content .sound-group::-webkit-scrollbar-thumb {
    background: var(--scroller);
    opacity: 0.6;
    border-radius: 10px;
}

.sound-group .item {
    display: flex;
    justify-content: space-between;
    border-bottom: var(--soundGroupHover) 1px solid;
    padding: 10px;
    cursor: pointer;
}

/* item HOver */
.sound-group .item:hover {
    background: var(--soundGroupHover);
}

.sound-group .item:hover .hover-option {
    display: flex;
}

.sound-group .item:hover .play-item {
    display: none;
}

.sound-group .item:hover .item-name {
    width: 70%;
}

/* Style contents */

.sound-group .item .item-txt {
    color: var(--light);
    font-size: 14px;
}

.sound-group .item .play-item {
    display: flex;
    align-items: center;
    gap: 5px;
}

.sound-group .item .item-name {
    width: 85%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.sound-group .item .hover-option {
    display: none;
    gap: 5px;
}

.sound-group .item .hover-option button {
    padding: 3px;
    font-size: 11px;
    color: var(--light);
    background: transparent;
    border: var(--light) 1px solid;
    cursor: pointer;
}

/* Inspir */
.inspir {
    margin-top: 20px;
    display: flex;
    gap: 10px;
    /* flex-wrap: wrap; */
    align-items: center;
}


.account {
    width: 100px;
    height: 40px;
    position: relative;
}

.account .account-info {
    width: 40px;
    height: 40px;
    background: url("../../SRC/img01.png") no-repeat center/cover;
    border: 2px var(--light) solid;
    border-radius: 50%;
    position: absolute;
}

.info-content {
    width: 150px;
    height: 200px;
    background: var(--light);
    z-index: 999;
    -webkit-box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.75);
    border-radius: 5px;
    position: absolute;
    bottom: 100%;
    left: -165%;
    display: none;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 5px 0;
    justify-content: flex-start;
}

.account .account-info:hover .info-content {
    display: flex;
}

.info-content::after {
    content: '';
    position: absolute;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid var(--light);
    top: 100%;
    left: 45%;
}

.info-content .info-img {
    height: 70px;
    width: 70px;
    border-radius: 50%;
}

.info-content .artist-name,
.info-content .location {
    font-size: 13px;
}

.info-content .follow {
    width: 100px;
    height: 25px;
    border-radius: 5px;
    border: none;
    background: var(--orange);
    cursor: pointer;
    color: var(--light);
}

.info-content .sub {
    font-size: 13px;
}

.addPlaylist {
    margin-left: auto;
    padding: 2px 5px;
    border: 1px var(--lightGray) solid;
    cursor: pointer;
}

.discrib-txt {
    font-size: 14px;
    color: var(--lightGray);
}

/* Drop */
.history {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 20px;
    margin-top: 10px;
}

.history .account {
    width: auto;
}

.history .account-info {
    position: static;
}

.history .account-info .info-img {
    background: url("../../SRC/profile.jpg") center/cover no-repeat;
}

/* Penel -----------------------------------------------------*/
.panel {
    height: 100px;
    background-color: blue;
}




/* Media Query */
@media (max-width: 1100px) {

    nav.navbar {
        padding: 0 10px;
    }

    .nav-cel .brand {
        font-size: 30px;
    }

    .nav-option {
        transform: rotateX(0deg);
    }

    .input-search {
        width: 35%;
    }

    .container {
        width: calc(100% - 20px);
    }

    .sound-content .card-cover {
        width: 35%;
    }

    .sound-content .sound-group {
        width: 65%;
    }
}

@media (max-width: 950px) {
    nav.navbar {
        padding: 0 0;
        display: flex;
        height: 46px;
        justify-content: space-between;
    }

    .nav-cel {
        width: 80%;
    }

    .nav-option {
        position: absolute;
        top: 100%;
        background: var(--darkGray);
        width: 100%;
        height: 50px;
        margin: 0;
        transform: rotateX(90deg);
        padding: 0 10px;
        transition: none;
    }

    .nav-toggle {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding: 20px;
        font-size: 20px;
        cursor: pointer;
    }

    .container {
        width: 100%;
    }
}

@media (max-width: 800px) {
    .container {
        grid-template-columns: 100%;
    }
}

@media (max-width: 650px) {
    .nav-option {
        height: auto;
        padding: 10px;
        flex-wrap: wrap;
    }

    .input-search {
        width: 100%;
        height: 30px;
    }

}

@media (max-width: 650px) {
    .sound-content {
        flex-direction: column;
        height: 400px;
    }

    .sound-content .card-cover,
    .sound-content .sound-group {
        width: 100%;
    }
}

@media (max-width: 550px) {
    .inspir {
        flex-direction: column;
        justify-content: center;
    }

    .addPlaylist {
        margin-left: 0;
    }
}

@media (max-width: 407px) {
    .toggle-menu .menu-content {
        left: 0;
        width: 150px;
    }
}